[gd_scene format=3 uid="uid://cgcakdyq71pfb"]

[ext_resource type="PackedScene" uid="uid://dh864icn07y43" path="res://scenes/components/custom_label.tscn" id="1_35i4w"]
[ext_resource type="Script" uid="uid://dqa5d3dhdbemy" path="res://scenes/components/to_pay.gd" id="1_vtnym"]
[ext_resource type="FontFile" uid="uid://dg65kpdsjo02k" path="res://assets/fonts/NotoSansHebrew-Regular.ttf" id="2_vtnym"]
[ext_resource type="PackedScene" uid="uid://cedjb7bdti2nt" path="res://scenes/components/recipe_item.tscn" id="3_gwwbf"]
[ext_resource type="PackedScene" uid="uid://dfdb2bv3xj3nd" path="res://scenes/components/spacer.tscn" id="4_gwwbf"]
[ext_resource type="PackedScene" uid="uid://cifw75w5hoqp2" path="res://scenes/components/panel_with_icon.tscn" id="6_u5xku"]
[ext_resource type="Texture2D" uid="uid://nl82m3vd5mdy" path="res://assets/icons/save_icon.png" id="7_wgpy0"]
[ext_resource type="Texture2D" uid="uid://bc844ojpauxxr" path="res://assets/icons/share_icon.png" id="8_wgpy0"]
[ext_resource type="Texture2D" uid="uid://ffrue0eacuat" path="res://assets/icons/info_icon.png" id="9_8pl4r"]
[ext_resource type="Texture2D" uid="uid://cipi404buvy2r" path="res://assets/icons/close_icon.png" id="10_anarm"]

[sub_resource type="ButtonGroup" id="ButtonGroup_anarm"]

[node name="ToPay" type="Panel" unique_id=2091667190]
custom_minimum_size = Vector2(0, 380)
offset_right = 767.0
offset_bottom = 733.0
mouse_filter = 1
script = ExtResource("1_vtnym")

[node name="ClosePopupBtn" parent="." unique_id=1177255860 instance=ExtResource("6_u5xku")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_right = 0.0
grow_horizontal = 0
label_color = "PRIMARY"
icon = ExtResource("10_anarm")
as_button = true
hide_bg = true

[node name="VList" type="VBoxContainer" parent="." unique_id=1416369765]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="custom_label" parent="VList" unique_id=779062733 instance=ExtResource("1_35i4w")]
layout_mode = 2
theme_override_colors/font_color = Color(0.44313726, 0.4745098, 0.4509804, 1)
theme_override_fonts/font = ExtResource("2_vtnym")
theme_override_font_sizes/font_size = 24
text = "סה״כ לתשלום"
horizontal_alignment = 1
label_color = "NEUTRAL"
label_size = "NORMAL"

[node name="tot_pay" parent="VList" unique_id=1331019805 instance=ExtResource("1_35i4w")]
layout_mode = 2
theme_override_colors/font_color = Color(0.0627451, 0.7254902, 0.5058824, 1)
theme_override_font_sizes/font_size = 48
text = "₪321.60"
horizontal_alignment = 1
label_color = "PRIMARY"
label_size = "INPUT_BOLD"

[node name="Spacer" parent="VList" unique_id=1940210848 instance=ExtResource("4_gwwbf")]
layout_mode = 2

[node name="Recipe" type="VBoxContainer" parent="VList" unique_id=513931193]
layout_mode = 2
mouse_filter = 2

[node name="maam" type="HBoxContainer" parent="VList/Recipe" unique_id=821720507]
layout_mode = 2
mouse_filter = 2

[node name="WithTax" type="Button" parent="VList/Recipe/maam" unique_id=1739332163]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_anarm")
text = "כולל"

[node name="NoTax" type="Button" parent="VList/Recipe/maam" unique_id=1916416227]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_anarm")
text = "ללא"

[node name="Control" type="Control" parent="VList/Recipe/maam" unique_id=1178766702]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="title" parent="VList/Recipe/maam" unique_id=1314680536 instance=ExtResource("1_35i4w")]
layout_mode = 2
theme_override_colors/font_color = Color(0.44313726, 0.4745098, 0.4509804, 1)
theme_override_fonts/font = ExtResource("2_vtnym")
theme_override_font_sizes/font_size = 24
text = "מע״מ"
label_color = "NEUTRAL"
label_size = "NORMAL"

[node name="kw_tot" parent="VList/Recipe" unique_id=1857711768 instance=ExtResource("3_gwwbf")]
layout_mode = 2

[node name="pay_kw" parent="VList/Recipe" unique_id=1645245571 instance=ExtResource("3_gwwbf")]
layout_mode = 2
title = "עלות צריכה"
value_str = "₪321.60"

[node name="pay_kavua" parent="VList/Recipe" unique_id=642840998 instance=ExtResource("3_gwwbf")]
layout_mode = 2
title = "תשלום קבוע"
value_str = "₪0.00"

[node name="days_passed" parent="VList/Recipe" unique_id=645293665 instance=ExtResource("3_gwwbf")]
layout_mode = 2
title = "עבור ימים"
value_str = "10"

[node name="Info" type="VBoxContainer" parent="VList" unique_id=1772135626]
layout_mode = 2
mouse_filter = 2

[node name="Spacer" parent="VList/Info" unique_id=1591026037 instance=ExtResource("4_gwwbf")]
layout_mode = 2

[node name="customer_type" parent="VList/Info" unique_id=1484182736 instance=ExtResource("3_gwwbf")]
layout_mode = 2
title = "לקוח"
value_str = "ביתי"

[node name="custom_price" parent="VList/Info" unique_id=2133681490 instance=ExtResource("3_gwwbf")]
layout_mode = 2
title = "מותאם - מחיר ל-100 לוט\"ש"
value_str = "ביתי"

[node name="haspaka_type" parent="VList/Info" unique_id=1000265695 instance=ExtResource("3_gwwbf")]
layout_mode = 2
title = "הספקה"
value_str = "דו חודשי - חד פאזי"

[node name="from_to_dates" parent="VList/Info" unique_id=559909752 instance=ExtResource("3_gwwbf")]
layout_mode = 2
title = "תאריכים"
value_str = "1.5.26 → 1.6.26"

[node name="from_to_kw" parent="VList/Info" unique_id=519288106 instance=ExtResource("3_gwwbf")]
layout_mode = 2
title = "שעון"
value_str = "200 → 500"

[node name="haluka_type" parent="VList/Info" unique_id=14257308 instance=ExtResource("3_gwwbf")]
layout_mode = 2
title = "חלוקה"
value_str = "20%"

[node name="Spacer2" parent="VList" unique_id=1834329921 instance=ExtResource("4_gwwbf")]
layout_mode = 2

[node name="VBox" type="HBoxContainer" parent="VList" unique_id=1083281206]
layout_mode = 2
alignment = 1

[node name="SaveBtn" parent="VList/VBox" unique_id=1539567322 instance=ExtResource("6_u5xku")]
layout_mode = 2
label_color = "PRIMARY"
icon = ExtResource("7_wgpy0")
as_button = true
hide_bg = true

[node name="ShareBtn" parent="VList/VBox" unique_id=1417094553 instance=ExtResource("6_u5xku")]
layout_mode = 2
label_color = "PRIMARY"
icon = ExtResource("8_wgpy0")
as_button = true
hide_bg = true

[node name="ExpandRetract" parent="VList/VBox" unique_id=27912174 instance=ExtResource("6_u5xku")]
layout_mode = 2
label_color = "PRIMARY"
icon = ExtResource("9_8pl4r")
as_button = true
hide_bg = true

[node name="MadeBy" type="HBoxContainer" parent="VList" unique_id=218772478]
layout_mode = 2
alignment = 1

[node name="custom_label" parent="VList/MadeBy" unique_id=1440470173 instance=ExtResource("1_35i4w")]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.21960784, 0.14117648, 1)
text = "מחשבון חשמל ישראל"
label_color = "PRIMARY_INVERTED"

[connection signal="OnPress" from="ClosePopupBtn" to="." method="_on_close_popup_btn_on_press"]
[connection signal="resized" from="VList" to="." method="_on_v_list_resized"]
[connection signal="pressed" from="VList/Recipe/maam/WithTax" to="." method="_on_with_tax_pressed"]
[connection signal="pressed" from="VList/Recipe/maam/NoTax" to="." method="_on_no_tax_pressed"]
[connection signal="OnPress" from="VList/VBox/SaveBtn" to="." method="_on_save_btn_on_press"]
[connection signal="OnPress" from="VList/VBox/ShareBtn" to="." method="_on_share_btn_on_press"]
[connection signal="OnPress" from="VList/VBox/ExpandRetract" to="." method="_on_expand_retract_on_press"]
